{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mancers Di치rios</title>
  <link rel="icon" href="{% static 'imgs/notebook.ico' %}">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style>
    body {
      background-image: url("{% static 'imgs/background.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;;
    }
    main {
      background-color: rgba(255, 255, 255, 0.325);
      padding: 20px; 
    }
    .my-container2{
      position: relative;
      max-width: 1200px;
      background-color: rgba(197, 183, 133, 0.486);
      margin: 0 auto;
      height: auto;
    }
    .white-backg{
      position: relative;
      width: 1100px;
      background-color: rgba(242, 230, 188, 0.559);
      margin:0px auto;
      height: auto;
    }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'pag_inicial' %}">Mancers Di치rios!</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'pag_inicial' %}">Seu Di치rio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact_user' %}">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
        <span class="navbar-text">
          Seu dia em um lugar!
        </span>
      </div>
    </div>
  </nav>


  <main class="my-container2 flex-grow-1">
    {% block conteudo %}
  
  
  
    {% endblock %}
  </main>
  
  
    <footer class="bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>Mancers Di치rios &copy; 2023. Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  
  </body>
  </html>
